# StandardSettings

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/kingcontaria/standardsettings/: OptionsCache.java  ResetSettings.java  StandardSettings.java  StandardSettingsMod.java
src/main/java/com/kingcontaria/standardsettings/mixins/: BakedModelManagerAccessor.java  CreateWorldScreenMixin.java  GameOptionsMixin.java  GameRendererMixin.java  InstancenumberMixin.java  LanguageManagerAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  PieChartAccessor.java  ResetSettingsMixin.java  TitleScreenMixin.java  WorldListWidgetEntryMixin.java  WorldSaveHandlerMixin.java
src/main/java/com/kingcontaria/standardsettings/mixins/accessors/: BakedModelManagerAccessor.java  GameOptionsAccessor.java  LanguageManagerAccessor.java  MinecraftAccessor.java  MinecraftClientAccessor.java  TexturePackManagerAccessor.java
src/main/java/com/kingcontaria/standardsettings/mixins/betterreloads/: LanguageOptionsScreenMixin.java  VideoOptionsScreenMixin.java
src/main/java/com/kingcontaria/standardsettings/mixins/src/main/java/com/kingcontaria/standardsettings/mixins/: CreateWorldScreenMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java  WorldSaveHandlerMixin.java
src/main/java/com/kingcontaria/standardsettings/mixins/src/main/resources/: fabric.mod.json
src/main/java/me/contaria/standardsettings/: StandardGameOptions.java  StandardSettings.java  StandardSettingsCache.java  StandardSettingsConfig.java
src/main/java/me/contaria/standardsettings/compat/: SodiumCompat.java
src/main/java/me/contaria/standardsettings/gui/: StandardOptionWidget.java
src/main/java/me/contaria/standardsettings/mixin/: MinecraftClientMixin.java
src/main/java/me/contaria/standardsettings/mixin/accessors/: BakedModelManagerAccessor.java  BooleanOptionAccessor.java  DoubleOptionAccessor.java  MinecraftClientAccessor.java  OptionAccessor.java
src/main/java/me/contaria/standardsettings/mixin/fix/: GameOptionsMixin.java  KeyboardMixin.java  LanguageOptionsScreenMixin.java  OptionMixin.java
src/main/java/me/contaria/standardsettings/options/: BooleanOptionStandardSetting.java  CyclingOptionStandardSetting.java  DoubleOptionStandardSetting.java  KeyBindingStandardSetting.java  PlayerModelPartStandardSetting.java  SoundCategoryStandardSetting.java  StandardSetting.java  StringOptionStandardSetting.java
src/main/resources/: fabric.mod.json  standardsettings.accesswidener  standardsettings.mixins.json
src/main/resources/assets/standardsettings/lang/: en_us.json
