# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.5
	maven_group = com.kingcontaria.standardsettings
	archives_base_name = standardsettings-mod
