# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202203281833
	loader_version = 0.13.3

# Mod Properties
	mod_version = 1.2.2+1.8.9
	maven_group = com.kingcontaria.standardsettings
	archives_base_name = standardsettings
