# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version=1.4.7
	yarn_mappings=1.4.7+build.202206171821
	loader_version = 0.12.2

# Mod Properties
	mod_version = 1.2.2+1.4.x
	maven_group = com.kingcontaria.standardsettings
	archives_base_name = standardsettings
